# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
path = r'C:\Users\nickr\OneDrive\Documents\Nick Bootcamp\Python\Instacart Basket Analysis'

In [5]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [7]:
df_ord_pro_com = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [9]:
df_ord_pro_com = df_ord_pro_com.drop(columns = ['_merge'])

In [11]:
df_ord_pro_com = df_ord_pro_com.drop(columns = ['Unnamed: 0'])

In [13]:
df_ord_pro_com = df_ord_pro_com.drop(columns = ['Unnamed: 0.1'])

In [15]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49688,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49690,49686,Artisan Baguette,112,3,7.8
49691,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [17]:
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [19]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [21]:
df_prods.info

<bound method DataFrame.info of        product_id                                       product_name  \
0               1                         Chocolate Sandwich Cookies
1               2                                   All-Seasons Salt
2               3               Robust Golden Unsweetened Oolong Tea
3               4  Smart Ones Classic Favorites Mini Rigatoni Wit...
4               5                          Green Chile Anytime Sauce
...           ...                                                ...
49688       49684          Vodka, Triple Distilled, Twist of Vanilla
49689       49685                 En Croute Roast Hazelnut Cranberry
49690       49686                                   Artisan Baguette
49691       49687         Smartblend Healthy Metabolism Dry Cat Food
49692       49688                             Fresh Foaming Cleanser

       aisle_id  department_id  prices
0            61             19     5.8
1           104             13     9.3
2            94              7     4.5
3            38              1    10.5
4             5             13     4.3
...         ...            ...     ...
49688       124              5     5.3
49689        42              1     3.1
49690       112              3     7.8
49691        41              8     4.7
49692        73             11    13.5

[49693 rows x 5 columns]>

In [23]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49693 entries, 0 to 49692
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49693 non-null  int64
 1   product_name   49677 non-null  object
 2   aisle_id       49693 non-null  int64
 3   department_id  49693 non-null  int64
 4   prices         49693 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.9+ MB

In [25]:
df_prods['department_id'] = df_prods['department_id'].astype('int8')

In [27]:
df_prods['aisle_id'] = df_prods['aisle_id'].astype('int16')

In [31]:
df_ord_pro_com.info

<bound method DataFrame.info of           order_id  user_id  order_number  orders_days_of_week  \
0          2539329        1             1                    2
1          2539329        1             1                    2
2          2539329        1             1                    2
3          2539329        1             1                    2
4          2539329        1             1                    2
...            ...      ...           ...                  ...
32434484   2977660   206209            13                    1
32434485   2977660   206209            13                    1
32434486   2977660   206209            13                    1
32434487   2977660   206209            13                    1
32434488   2977660   206209            13                    1

          hour_of_day_ordered  days_since_prior_order  product_id  \
0                           8                     NaN         196
1                           8                     NaN       14084
2                           8                     NaN       12427
3                           8                     NaN       26088
4                           8                     NaN       26405
...                       ...                     ...         ...
32434484                   12                     7.0       14197
32434485                   12                     7.0       38730
32434486                   12                     7.0       31477
32434487                   12                     7.0        6567
32434488                   12                     7.0       22920

          add_to_cart_order  reordered
0                         1          0
1                         2          0
2                         3          0
3                         4          0
4                         5          0
...                     ...        ...
32434484                  5          1
32434485                  6          0
32434486                  7          0
32434487                  8          0
32434488                  9          0

[32434489 rows x 9 columns]>

In [33]:
df_ord_pro_com.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_days_of_week     int64
 4   hour_of_day_ordered     int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
dtypes: float64(1), int64(8)
memory usage: 2.2 GB

In [35]:
df_ord_pro_com.head()

,order_id,user_id,order_number,orders_days_of_week,hour_of_day_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [37]:
df_ord_pro_com['orders_days_of_week'] = df_ord_pro_com['orders_days_of_week'].astype('int8')

In [41]:
df_ord_pro_com['hour_of_day_ordered'] = df_ord_pro_com['hour_of_day_ordered'].astype('int8')

In [43]:
df_ord_pro_com['reordered'] = df_ord_pro_com['reordered'].astype('int16')

In [45]:
df_ord_pro_com['product_id'] = df_ord_pro_com['product_id'].astype('int32')

In [47]:
df_prods['product_id'] = df_prods['product_id'].astype('int32')

In [49]:
df_ords_prods_merged = df_prods.merge(df_ord_pro_com, on = 'product_id', indicator = True)

In [55]:
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_days_of_week,hour_of_day_ordered,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both

In [57]:
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [59]:
df_ords_prods_merged.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))